{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Real-O-Meter",
  "identifier": "com.realometer.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Real-O-Meter · 模型测试器",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "icon": ["icons/icon.ico"],
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg", "deb", "rpm"]
  }
}
